{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P8IRL4H; Initial Catalog = CleanArchDB;User ID=sa;Password=1234;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Jwt": {
    "SecretKey": "SEC3RTE_KEYYYI_@CLEANARCH_#MVC_202!4",
    "Issuer": "GUSTAVO_ISSUER",
    "Audience": "GUSTAVO_AUDIENCE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
